li {
    list-style-type:none;
}
.el-table th {
    text-align: center!important;
}
.classStyle3 {
  width: 1000px;
  height: 400px;
  background: url("../img/background/viewbg.png") no-repeat center center;
  color: #fff;
}
.icon-cs3 {
  display: inline-block;
  width: 17px;
  height: 15px;
  background: url("/static/img/icon/alarmicon.png") no-repeat center center;
}
.router-link-active {
  font-size: 16px;
  color: #ff7300;
  font-weight: bold;
  text-decoration: none;
}